[FeatureExtractor]
;AutoBodyParameters=1
;AutoCalibrate=1

[LBS]
; 2 = RES_QQVGA, 2 = RES_QVGA
;Resolution=2
UseAutoCalibration=0
;DatabaseFilename=Data/lbsdata.lbd
;ParameterFilename=Data/lbsparam

[Generator]
;Preference=Quality
Preference=Speed

[Server]
UseServer=0
